{
  "name": "condition-handler",
  "version": "1.0.0",
  "description": "The handler of conditions",
  "main": "index.js",
  "module": "es6.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/d8corp/condition-handler.git"
  },
  "keywords": [
    "if",
    "conditions",
    "handler",
    "front-end"
  ],
  "author": "Mike Lysikov <d8corp@mail.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d8corp/condition-handler/issues"
  },
  "homepage": "https://github.com/d8corp/condition-handler"
}